<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Seeding</title>

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
    <script src="stateSubscriber.js"></script>




</head>
<body>
<div class="container">
    <!--<div id="tooltip"></div>-->
    <div class="titleRow">
        <div class="titleBar">
            <img src="https://cdn.shopify.com/s/files/1/2040/0289/files/FarmBot.io_Trimmed_Logo_Gray_on_Transparent_1_1ec606e9-8aed-4af9-ad98-3b14a2fc0602_218x100.png?v=1588622523"
                 class="titleLogo"/>
        </div>

        <div class="status">
            <h4> Hi, I'm <span id="connection"> Connected</span></h4>
        </div>
    </div>

    <div class="navBar">
        <ul class="topnav">

            <li><a class="tablinks" onclick="openTab('Seeding')">Seeding</a></li>
            <li><a class="tablinks" onclick="openTab('Watering')">Watering</a></li>
            <li><a class="tablinks" onclick="openTab('ComingSoon')">Coming Soon</a></li>

        </ul>
    </div>



    <div class="row">
        <div class="control">
            <div id="welcome" class="tabcontent">
                <img class="welcome" src="https://cdn.shopify.com/s/files/1/2040/0289/files/FarmBot.io_Trimmed_Logo_Gray_on_Transparent_1_1ec606e9-8aed-4af9-ad98-3b14a2fc0602_218x100.png?v=1588622523"/>
            </div>

            <div id="Seeding" class="tabcontent">
                <form id="myForm" name="myForm">
                    <fieldset class="fieldSet">
                        <legend><h4>Seeding</h4></legend>
                        <label>Name of the Job:</label>
                        <input type="text" class="textField" name="name" id="name" value="Seeding Job"><br>

                        <label>Plant Type:</label>
                        <select class="textField" id="plantType" name="plantType">

                            <option value="Radish">Radish</option>
                            <option value="Lettuce">Lettuce</option>
                        </select><br><br>

                        <label>Density [number of plants per m2]:</label>
                        <input type="number" class="textField" name="density" value="50"><br>
                        <label>Seeding Depth [in mm]:</label>
                        <input type="number" class="textField" name="depth" placeholder="in mm" value="5"><br><br>

                    </fieldset>

                    <fieldset class="fieldSet">
                        <legend><h4>Working Area</h4></legend>
                        <label>Starting X position:</label>
                        <input class="textField " type="number" id="x1" name="x1" value="0"><br>
                        <label>Starting Y position:</label>
                        <input class="textField textField-animate" type="number" id="y1" name="y1" value="0"><br>
                        <label>Ending X position:</label>
                        <input class="textField textField-animate" type="number" id="x2" name="x2" value="0"><br>
                        <label>Ending Y position:</label>
                        <input class="textField textField-animate" type="number" id="y2" name="y2" value="0"><br><br>
                    </fieldset><br>


                    <button type="submit" class="seedingBtn"> Create</button>
                </form>
                <fieldset class="fieldSet">
                    <legend><h4>Seeding Jobs</h4></legend>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col"> Job Name</th>
                            <th scope="col">Plant Type</th>
                            <th scope="col">Density</th>
                            <th scope="col">Seeding Depth</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody id="mytable">
                        <tr>
                            <th scope="row" colspan="5">Loading...</th>
                        </tr>
                        </tbody>
                    </table>
                </fieldset>
            </div>

            <div id="Watering" class="tabcontent">
                <form id="wateringForm" name="wateringForm">
                    <fieldset class="fieldSet">
                        <legend><h4>Watering</h4></legend>

                        <label>Name of the Job:</label>
                        <input type="text" class="textField" name="name" id="wname" value="Watering Job"><br>

                        <label>Plant Type:</label>
                        <select class="textField" id="wplantType" name="plantType">
                            <!--<option selected disabled hidden>Select Plant Type</option>-->
                            <option value="all" selected>All</option>
                            <option value="Radish">Radish</option>
                            <option value="Lettuce">Lettuce</option>
                        </select><br><br>

                        <label>Select Plant Group:</label>
                        <select id="points" name="points" class="textField">
                            <option value="" disabled selected>All</option>
                        </select><br><br>

                        <label>Watering height from the soil [in mm]:</label>
                        <input type="number" class="textField" name="height" value="50"><br>
                        <label>Watering amount per plant [in ml]:</label>
                        <input type="number" class="textField" name="amount" value="5"><br><br>

                        <label>Starting Time: </label>
                        <input type="time" class="textField" name="time" id="time"><br>
                        <label>Starting Date: </label>
                        <input type="date" class="textField" name="date" id="date"><br><br>

                        <label>Watering Interval [in hours]:</label>
                        <input type="text" class="textField" name="hours" value="6"><br>


                        <input name="active" value="true" style="display: none">


                    </fieldset>

                    <button type="submit" class="submitBtn"> Create</button>
                </form>

                <fieldset class="fieldSet">
                    <legend><h4>Watering Jobs</h4></legend>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col"> Job Name</th>
                            <th scope="col">Plant Type</th>
                            <th scope="col">Height from Soil</th>
                            <th scope="col">Watering Amount</th>
                            <!--<th scope="col">Total Amount</th>-->
                            <th scope="col">Starting Time</th>
                            <th scope="col">Starting Date</th>
                            <th scope="col">Interval</th>
                            <th scope="col">Active Status</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody id="myWateringTable">
                        <tr>
                            <th scope="row" colspan="9">Loading...</th>
                        </tr>
                        </tbody>
                    </table>
                </fieldset>
            </div>

        </div>

        <div class="map">
            <!--<canvas id="midLayerCanvas" width=1200 height=850></canvas>-->
            <canvas id="canvasGrid" width=1200 height=850></canvas>
            <canvas id="canvas" width=1200 height=850></canvas>
        </div>
    </div>

    <div id="details" class="detailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
                <h4 id="modalHeader"></h4>
            </div>
            <div class="modal-body">
                <ul id="list" class="modal-list"></ul>
                <img id="modal-img" src="">

            </div>
            </div>
        </div>
        <!--<button id="cross">X</button>-->


    <div id="statusWindow">
        <div id="button" onclick="statusToggle()">+</div>
        <div id="latestStatus">

        </div>
        <div id="statusBox">
            <ol reversed id="myList"></ol>

        </div>
    </div>

</div>
</body>
</html>