button{
    background-color: forestgreen;
    border: 1px solid forestgreen;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
    box-sizing: border-box;
    color: white;
    cursor: pointer;
    padding: 10px 25px;
    text-align: center;
    transition: transform 150ms, box-shadow 150ms;
    touch-action: manipulation;
    width: 100%;
}
button:hover {
    box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
    transform: translateY(-2px);
}

.deleteButton{
    background-color: red;
    border: 1px solid red;
}

i:hover{
    transform: translateY(-4px);
    transition: transform 150ms;
}

.tab{
    display: flex;
    flex-direction: row;
}

label {
    display: inline-block;
    font-size: small;
    width: 30%;
    text-align: left;
    padding: 5px 5px 5px 0px;
}

.textField {
    padding: 8px;
    width: 50%;
    border:1px solid #ccc;
    margin-bottom: 1%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.titleLogo{
    height: 5%;
    width: 20%;
    margin-left: 10px;
}

.status{
    margin-right: 10px;
}

.welcome{
    text-align: center;
    height: 100%;
    width: 100%;
    margin-top: 20%;
    opacity: 0.5;
}

html, body{
    height: 100%;
    background-color: #f9f9f9;
    margin: 0;
}

#tooltip
{
    font-family: Arial;
    color: forestgreen;
    text-align: justify;
    position:absolute;
    background:white;
    z-Index:1;
    padding:0;
    border: 1px solid forestgreen;
}

.container{
    display: flex;
    font-family: Arial;
    flex-direction: column;
    min-height: 100%;
    height: 100%;
}


.titleRow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;

}

.navBar{
    background-color: whitesmoke;
}
.titleBar{
    flex-basis: 50%;
    position: relative;
}
.status{
    flex-basis: 50%;
    position: relative;
    text-align: right;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: forestgreen;
}
ul.topnav li {float: left;}
ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    border-right: 1px solid #f9f9f9;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}
ul.topnav li a.active {background-color: #04AA6D;}
ul.topnav li a:focus{
    background-color: aqua;
}


.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    flex: 1;

}

.control{
    display: flex;
    flex-direction: column;
    flex-basis: 30%;
    position: relative;
    padding: 10px 10px 10px 10px;
    max-height: 1000px;
    min-height: 850px;
    overflow: scroll;

}

.map{
    display: flex;
    flex-direction: row;
    flex-basis: 70%;
    background-color: whitesmoke;
    text-align: center;
    margin-bottom: auto;
    overflow: auto;
    position:relative;
}


#canvas {
    /*border: 1px solid red;*/
    cursor: crosshair;
    /*transform: translatex(-100%);*/
    margin-left: -1200px;

}
#canvasGrid{
    background-color: #a77540;
    /*margin-top: -71%;*/
    z-index: -0.5;
}
#midLayerCanvas{
    background-color: #04AA6D;
    opacity: 0.5;
    margin-left: -1100px;
    z-index: 5000;
}


table{
    width: 100%;
    font-size: small;
}
td{
    text-align: center;
}
td.tdhover:hover{
    cursor: pointer;
    background-color: #C1DEAE;
}
/*tr:hover{
    cursor: pointer;
    background-color: #C1DEAE;
}*/


.submitBtn{
    margin-top: 10px;
}

.fieldSet{
    border-color: forestgreen;
}

/*For status log*/
#statusWindow{
    width:100%;
    z-index: 5000 !important;
    position: fixed;
    bottom: 0;
    color: white;

}

#latestStatus{
    background: forestgreen;
    height: 25px;
    width: 100%;
}
#button{
    /*border:solid 1px white;*/
    width: 2%;
    height: 1%;
    float:right;
    cursor:pointer;
    background: white;
    color: forestgreen;
    text-align: center;
}
#statusBox{
    height: 250px;
    background: forestgreen;
    display: none;
    overflow-y: scroll ;
}

ul{
    margin: 0;
}

/*Until here status log*/

/*Toggle Button*/

/*#activeToggleButton{
    background: green;
}
#deactiveToggleButton{
    background: red;
}*/

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 25px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: grey;
    transition: .4s;
    border-radius: 4px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 4px;
}

input:checked + .slider {
    background-color: forestgreen;
}


input:checked + .slider:before {
    transform: translateX(26px);
}

/*Until here Toggle Button*/


/* Job details*/
.detailsModal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /*background-color: rgb(0,0,0); !* Fallback color *!
    background-color: rgba(0,0,0,0.4); !* Black w/ opacity *!*/
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}
/* Modal Content */
.modal-content {
    position: fixed;
    border-radius: 4px;
    bottom: 5%;
    right: 2px;
    background-color: #fefefe;
    width: 30%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
    box-shadow: 0px 0px 10px #888888;
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: forestgreen;
    color: white;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.modal-body {
    padding: 20px 20px;
    display: flex;
    align-items: center;
}

ul.modal-list {
    list-style-type: none;
    font-family: Arial;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-basis: 80%;
    font-size: small;
}

#modal-img{
    /*opacity: 0.5; */
display: flex;
    width: 20%;
    /* height: 20%; */
    flex-basis: 20%;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {right: -300px; opacity: 0}
    to {right: 0; opacity: 1}
}

@keyframes slideIn {
    from {right: -300px; opacity: 0}
    to {right: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}


/*#details{
    border: solid 1px #04AA6D;
    width:20%;
    z-index: 1000 !important;
    position: fixed;
    bottom: 5%;
    right: 0;
    text-align: left;
    display: none;
}*/
/*#cross{
    width: 1%;
    height: 1%;
    background-color: transparent;
    border: none;
    color: red;
}
#cross:hover{
    cursor: pointer;
}*/
/*Until here Job details*/


@media only screen and (max-width: 700px){
    .row{
        flex-direction: column;
        margin: 5px 0;
    }
    button{
        padding: 10px 30px;
    }
    .titleRow{
        flex-direction: column-reverse;
    }
    ul.topnav li {float: none;}
}


