<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safe Delete</title>

    <link rel="stylesheet" href="main.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
        }

    </style>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>

<!-- The Modal -->
<div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <h2>Safely Delete Stuff</h2>
        <button class="deleteButton" onclick="safeDeleteSeeding()">Delete seeding jobs</button><br>
        <button class="deleteButton" onclick="safeDeleteWatering()">Delete watering jobs</button><br>
        <button class="deleteButton" onclick="safeDeletePlantGroup()">Delete plant groups</button><br>
    </div>

</div>

<script>


    // Get the modal
    var modal = document.getElementById("myModal");
    modal.style.display = "block";


    function safeDeleteSeeding(){
        axios.delete(`/jobs/seeding`)
            .then(res => {
                console.log(res);
            })
    }

    function safeDeleteWatering(){
        axios.delete(`/jobs/watering`)
            .then(res => {
                console.log(res);
            })
    }

    function safeDeletePlantGroup(){
        axios.delete(`/plant-groups`)
            .then(res => {
                console.log(res);
            })
    }
</script>

</body>
</html>